<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SXTNearLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="192"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-dM-Xye">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zph-dM-Xye" secondAttribute="height" id="YOz-gC-OIV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-Wr-Ii8">
                        <rect key="frame" x="5" y="164" width="149" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="n1l-Zo-Rp3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zph-dM-Xye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dim-IL-BGU"/>
                <constraint firstItem="lvU-Wr-Ii8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SKe-i4-hGU"/>
                <constraint firstAttribute="trailing" secondItem="lvU-Wr-Ii8" secondAttribute="trailing" constant="5" id="SWd-L9-RQx"/>
                <constraint firstAttribute="trailing" secondItem="Zph-dM-Xye" secondAttribute="trailing" id="XJe-pr-o7U"/>
                <constraint firstItem="Zph-dM-Xye" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bUi-nX-SvY"/>
                <constraint firstItem="lvU-Wr-Ii8" firstAttribute="top" secondItem="Zph-dM-Xye" secondAttribute="bottom" constant="5" id="rkM-rx-eY3"/>
            </constraints>
            <size key="customSize" width="159" height="192"/>
            <connections>
                <outlet property="distanceLabel" destination="lvU-Wr-Ii8" id="cYK-4l-2yI"/>
                <outlet property="headView" destination="Zph-dM-Xye" id="ym4-fd-60r"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="270"/>
        </collectionViewCell>
    </objects>
</document>
